buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

mainClassName = 'com.hazelcast.stream.JetMember'

jar {
    baseName = 'jet-streams'
    version = '0.0.1-SNAPSHOT'
    manifest {
        //attributes 'Main-Class': 'com.hazelcast.boot.StarterApp'
        attributes 'Main-Class': 'com.hazelcast.stream.JetMember'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

bootJar {
    launchScript()
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()

    maven {
        name 'Hazelcast OSS Snapshots'
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    maven {
        name 'Hazelcast Enterprise Releases'
        url 'https://repository-hazelcast-l337.forge.cloudbees.com/release/'
    }

    maven {
        name 'Hazelcast Enterprise Snapshots'
        url 'https://repository-hazelcast-l337.forge.cloudbees.com/snapshot/'
    }
}


dependencies {

    // hazelcast
    compile "com.hazelcast:hazelcast-all:${hazelcastVersion}"
    compile "com.hazelcast.jet:hazelcast-jet:${hazelcastJetVersion}"
    //compile "com.hazelcast.jet:hazelcast-jet-java.util.stream:0.1"
    // TODO: remove
    // workaround https://github.com/hazelcast/hazelcast-jet/issues/366
    compile 'javax.cache:cache-api:1.0.0'

    // stuff
    compileOnly('org.projectlombok:lombok:1.18.8')
    compile('org.codehaus.groovy:groovy-all:2.4.7')

    // spring-boot
    compile "org.springframework.boot:spring-boot-starter-cache:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    // test dependencies
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

task collectJars(type: Copy) {
    into "$buildDir/dependencies"
    from configurations.testRuntime
}
